# KinoBot

./: build.gradle  settings.gradle
src/main/java/org/example/kino1409_bot/: Admin.java  AdminRepositary.java  InstagramVideoDownloaderAndSender.java  Kino1409BotApplication.java  Movie.java  MovieCode.java  MovieRepositary.java  User.java  UserRepositary.java
src/main/resources/: application.yaml
src/test/java/org/example/kinobot/: KinoBotApplicationTests.java
